# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 0;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'peek'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
crop-shadow-to-monitor = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g ?= 'peek'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;

opacity-rule = [
     "90:class_g = 'URxvt'",
	 "90:class_g = 'UXTerm'",
	 "90:class_g = 'XTerm'"
];

focus-exclude = [
  #"class_g ?= 'rofi'"
  #'_NET_WM_NAME@:s = "rofi"'
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  # Exclude everything except windows of type "splash"
  "window_type = 'splash'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'Conky'&& window_type = 'desktop'",
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx";
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

mark-ovredir-focused = true;
mark-wmwin-focused = true;
detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = true;  shadow = false; focus = true; blur-background = true; opacity = 0.90;};
  menu = { shadow = false; opacity = 0.90;};
  popup_menu =  { shadow = false; opacity = 0.90;};
  utility =  { shadow = false; opacity = 0.90;};
  toolbar = { shadow = false; opacity = 0.90;};
  normal = { shadow = false; opacity = 0.90;};
  notification = { shadow = false;};
  dialog = { shadow = false; opacity = 0.90;};
  dock = { shadow = false; opacity = 0.90;};
  desktop = { shadow = false; blur-background = false; };
  dropdown_menu = { shadow = false; opacity = 0.90;};
};
