# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
# rxyhn X compositor configuration


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 0;
rounded-corners-exclude = [
  # "class_g ?= 'rofi'",
  "class_g ?= 'peek'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
crop-shadow-to-monitor = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g ?= 'peek'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;

opacity-rule = [
     "90:class_g = 'Polybar'",
     "90:class_g = 'Pavucontrol'",
     "90:class_g = 'jetbrains-idea-ce'",
     "90:class_g = 'Thunar'",
     "90:class_g = 'Xreader'",
     "90:class_g = 'Zathura'",
     "90:class_g = 'Nemo'",
     "90:class_g = 'Code'",
     "85:class_g = 'Dunst'",
     "90:class_g = 'Google-chrome'",
     "85:class_g = 'Urxvt'" ,
     "90:class_g = 'Microsoft-edge'", 
     "90:class_g = 'thunderbird'" ,
     "90:class_g = 'Geany'" ,
     "90:class_g = 'Mysql-workbench-bin'" ,
     "90:class_g = 'Xed'" ,
     "90:class_g = 'Nwg-look'" ,
     "90:class_g = 'Polkit-gnome-authentication-agent-1'" ,
     "90:class_g = 'org.freedesktop.impl.portal.desktop.gtk'" ,
     "90:class_g = 'blueman-manager'" ,
     "90:class_g = 'nm-applet'" ,
     "90:class_g = 'nm-connection-editor'" ,
     "90:class_g = 'firefox'" ,
     "90:class_g = 'Enpass'" ,
     "85:class_g = 'Blueberry.py'" ,
     "85:class_g = 'org.gnome.FileRoller'" ,
     "90:class_g = 'Lxappearance'" ,
     "85:class_g = 'Netowrkmanager-dmenu'" ,  
];

focus-exclude = [
  #"class_g ?= 'rofi'"
  #'_NET_WM_NAME@:s = "rofi"'
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  # Exclude everything except windows of type "splash"
  # (Notice the inverse condition)
  "window_type = 'splash'",
  "_GTK_FRAME_EXTENTS@:c",
  "role   = 'xborder'",
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx";
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};
