backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
xrender-sync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# corners
rounded-corners = true;
corner-radius = 0;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'pamac-manager'"

];

detect-rounded-corners = true;
detect-client-opacity = true
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
use-damage = true;
log-level = "warn";

# Blur
blur-method = "dual_kawase";
blur-strength = 13;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'Polybar'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
  "class_g = 'slop'",
  "name = 'Notification-daemon'",
  "_GTK_FRAME_EXTENTS@:c",
  
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

# Enable shadows
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-opacity = 0.75;

shadow-exclude = [
    "class_g =  'Polybar'",
    "class_g =  'Rofi'",
    "name = 'Notification'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",

    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
]

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1.0
inactive-opacity-override = false;

opacity-rule = [
     "100:class_g = 'Polybar'",
     "85:class_g = 'Pavucontrol'",
     "90:class_g = 'jetbrains-idea-ce'",
     "85:class_g = 'Thunar'",
     "85:class_g = 'Xreader'",
     "85:class_g = 'Zathura'",
     "85:class_g = 'Nemo'",
     "85:class_g = 'Code'",
     "85:class_g = 'rofi'",
     "85:class_g = 'Dunst'",
     "95:class_g = 'Google-chrome'",
     "85:class_g = 'Urxvt'" ,
     "90:class_g = 'Microsoft-edge'", 
     "85:class_g = 'thunderbird'" ,
     "85:class_g = 'Geany'" ,
     "85:class_g = 'Mysql-workbench-bin'" ,
     "85:class_g = 'Xed'" ,
     "95:class_g = 'Nwg-look'" ,
     "85:class_g = 'Polkit-gnome-authentication-agent-1'" ,
     "85:class_g = 'org.freedesktop.impl.portal.desktop.gtk'" ,
     "85:class_g = 'blueman-manager'" ,
     "95:class_g = 'nm-applet'" ,
     "85:class_g = 'nm-connection-editor'" ,
     "95:class_g = 'firefox'" ,
     "95:class_g = 'code-url-handler'" ,
     "95:class_g = 'code-insiders-url-handler'" ,
     "85:class_g = 'Eclipse'" ,
     "85:class_g = 'Lxappearance'" ,
     "85:class_g = 'Netowrkmanager-dmenu'" ,

];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-time = 200;
fade-duration = 300;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Animations
animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.5;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.5;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.5;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.5;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.5;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.5;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)


# Wintypes
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 100; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 100; }
  dropdown_menu = { opacity = 100; }
};
