# Startup programs
exec --no-startup-id desktop-items
exec --no-startup-id xfce4-power-manager
exec --no-startup-id source ~/.fehbg
exec --no-startup-id xrdb -merge ~/.Xresource
exec --no-startup-id xautolock -time 10 -locker 'betterlockscreen -l dim' -detectsleep -corners '++--' -cornerdelay 5 -notify 5 -notifier ~/.config/i3/scripts/lockscreen-notify.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id dunst.sh
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id setcrsor
exec_always --no-startup-id conkypywalcolors.sh
exec --no-startup-id "blueman-applet"
exec --no-startup-id nm-applet &
exec_always --no-startup-id numlockx on
exec --no-startup-id xset s 480 dpms 600 600 600
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec_always --no-startup-id autotiling
exec --no-startup-id ~/.config/i3/scripts/notify-send.sh "Welcome back $USER!" -i ~/.images/icons8-user-100.png

exec_always killall polybar
exec_always --no-startup-id "wal -R && $HOME/.config/polybar/launch_polybar.sh"

