# Open specific applications in floating mode
for_window [title="File Transfer*"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Nwg-look"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="org.gnome.FileRoller"] floating enable 
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="pavucontrol"] floating enable sticky enable border normal
for_window [title="Network Connections"] floating enable
for_window [title="Volume Control"] floating enable sticky enable 
for_window [title="(?i)(?:copying|deleting|moving|extract|compress)"] floating enable 
for_window [class="imv"] floating enable 
#for_window [class="TelegramDesktop"] floating enable sticky enable border normal
for_window [class="Enpass"] floating enable border normal
for_window [class="TIPP10"] floating enable border normal
#for_window [class="Geany"] floating enable border normal


# modal dialogs
for_window [window_role="(?i)(?:pop-up|app|bubble|page-info|setup|task_dialog|dialog|menu|Preferences)"] floating enable 

