/*******************************************************
 * ROFI configs 
 * 
 *******************************************************/
 
configuration {
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;	
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}

@import "~/.cache/wal/colors-rofi-pywal"

*{
	font:                          "JetBrainsMono Nerd Font Bold 11";
	foreground:                    #fdf6e3;
	background:                    #1d1f21cc; 
	transparent:	               #FFFFFF00;
	accent:                        #8f8f8f; 
	foreground-selection:          @foreground; 

	transparent:					#ffffff00;
	background-color: 				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@foreground-selection;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@color11;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	border-color:                   @color2;
	normal-background:           	@transparent;
	selected-normal-background:  	@color11;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}

window {
    width:              900px;
    x-offset:           0px;
    y-offset:           0px;
	text-color:			@foreground;
	background-color:	@background;
	padding: 			10;
	border:             2px;
}

mainbox {
	border:		0;
	padding: 	0;
}
textbox {
	text-color: @foreground;
}
listview {
	spacing:		8px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
	text-color:		@separatorcolor;
}
element {
	border:			0;
	padding:		0;
	border-radius:	4px;
}
element-text {
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}
element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}
mode-switcher {
	border:	0;
}
button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
button normal {
	text-color:	@foreground;
}
inputbar {
	children: [prompt,textbox-prompt-colon,entry];
}
prompt{
    spacing:    0;
    text-color:			@normal-foreground;
}
textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	":";
	text-color: @normal-foreground;
}
entry {
	placeholder:	"";
	spacing:    0;
	text-color: @normal-foreground;
}

























