[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/Linux/Github-dotsfile.txt;/run/media/ammarah/Workspace/Java-Materials/ResponseEntity.txt;/run/media/ammarah/Workspace/Java-Materials/SDLC.txt;/run/media/ammarah/Workspace/Java-Materials/External API Integration in Spring Boot.txt;/run/media/ammarah/Workspace/Java-Materials/data-jpa-mapping.txt;/home/ammarah/Documents/Medicine.txt;/home/ammarah/.config/i3/config.d/bind.conf;/home/ammarah/.config/i3/config.d/base.conf;/home/ammarah/.config/i3/config.d/i3.conf;/home/ammarah/text.txt;
recent_projects=
current_page=0
FILE_NAME_0=781;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2FLinux%2FGithub-dotsfile.txt;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=239
msgwindow_position=925
geometry=0;0;1920;1008;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
