[files]
recent_files=/home/ammarah/.config/i3/scripts/volume_brightness.sh;/home/ammarah/.config/i3/config.d/window.conf;/home/ammarah/i3wm-dots/dunst/dunstrc;/run/media/ammarah/Workspace/Miscelleneous/Github-dotsfile.txt;/home/ammarah/.config/dunst/dunstrc;/home/ammarah/.config/rofi/rofidmenu.rasi;/home/ammarah/Downloads/dunstrc.txt;/usr/share/conky/pywal_conky/conkyseed;/home/ammarah/i3wm-dots/rofi/rofidmenu.rasi;/run/media/ammarah/Workspace/Miscelleneous/i3wm-dots/.config/rofi/rofidmenu.rasi;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=276
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
