[files]
recent_files=/usr/share/conky/pywal_conky/conkyseed;/home/ammarah/.config/picom/picom.conf;/run/media/ammarah/Workspace/Java-Materials/CI-CD.txt;/run/media/ammarah/Workspace/Java-Materials/Bug-Debugging.txt;/run/media/ammarah/Workspace/Java-Materials/Project related Question.txt;/run/media/ammarah/Workspace/Java-Materials/ResponseEntity.txt;/run/media/ammarah/Workspace/MYSQL/02-04.txt;/run/media/ammarah/Workspace/Java-Materials/External API Integration in Spring Boot.txt;/run/media/ammarah/Workspace/Java-Materials/Deploye-code-to-prod-env.txt;/home/ammarah/Documents/weather.txt;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=250
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
