[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/Linux/useful-commands.txt;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/polybar/config.ini;/home/ammarah/.config/i3/scripts/battery-monitor.sh;/home/ammarah/MYSQL/group by having.txt;/home/ammarah/MYSQL/02-04.txt;/home/ammarah/.config/i3/scripts/keyboard_lang.sh;/home/ammarah/MYSQL/Join , constraints.txt;/home/ammarah/.config/i3/scripts/lockscreen-notify.sh;/home/ammarah/.config/i3/scripts/py-walls.sh;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2FLinux%2Fuseful-commands.txt;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=257
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
