[files]
recent_files=/home/ammarah/.config/i3/config.d/bind.conf;/home/ammarah/Downloads/gtk-master/INSTALL.md;/run/media/ammarah/Workspace/MYSQL/group by having.txt;/run/media/ammarah/Workspace/MYSQL/Join , constraints.txt;/run/media/ammarah/Workspace/MYSQL/02-04.txt;/run/media/ammarah/Workspace/Java-Materials/AWS.txt;/run/media/ammarah/Misc/Documents/code-practice.txt;/home/ammarah/.config/picom/picom.conf;/run/media/ammarah/Workspace/Java-Materials/ApplicationProperties.txt;/run/media/ammarah/Workspace/Java-Materials/singleton class.txt;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=0
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
