[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/useful-commands.txt;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/i3/scripts/volume_brightness.sh;/home/ammarah/.config/i3/scripts/lockscreen-notify.sh;/home/ammarah/Documents/lockscreen-notify.sh;/home/ammarah/MYSQL/02-04.txt;/home/ammarah/MYSQL/group by having.txt;/home/ammarah/.gnupg/common.conf;/home/ammarah/Downloads/auto_lock_screen.sh;/run/media/ammarah/Workspace/Java-Materials/Project related Question.txt;
recent_projects=
current_page=0
FILE_NAME_0=2024;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2Fuseful-commands.txt;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=0
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
