[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/Linux/i3wm-dots/.config/i3/scripts/chwal.sh;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/i3/scripts/chwal.sh;/home/ammarah/.cache/wal/wal;/home/ammarah/.config/i3/scripts/lockscreen-notify.sh;/home/ammarah/.config/i3/scripts/notify-send.sh;/home/ammarah/.config/i3/scripts/dunst.sh;/home/ammarah/.config/dunst/launch_dunst.sh;/home/ammarah/.config/dunst/dunst.sh;/home/ammarah/Pictures/dotfiles-main/.config/dunst/launch_dunst.sh;
recent_projects=
current_page=0
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2FLinux%2Fi3wm-dots%2F.config%2Fi3%2Fscripts%2Fchwal.sh;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=0
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
