[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/Linux/useful-commands.txt;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/conky/Altair/scripts/weather-v3.0.sh;/home/ammarah/.config/conky/Altair/source.txt;/home/ammarah/.config/conky/conkyrc;/home/ammarah/.config/conky/Alfirk-MOD/Alfirk.conf;/home/ammarah/OneDrive/Linux/Conky/conky-1/conkyrc;/home/ammarah/Downloads/conky-config/conky/Alfirk-MOD/Alfirk.conf;/home/ammarah/OneDrive/Linux/Conky/conky-2/conky/pywal_conky/conkyseed;/home/ammarah/OneDrive/Linux/Conky/conky-2/conky/pywal_conky/conkyrc;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2FLinux%2Fuseful-commands.txt;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=239
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
