[files]
recent_files=/run/media/ammarah/Workspace/Java-Materials/why-left-organization.txt;/run/media/ammarah/Workspace/Java-Materials/interview-question.txt;/home/ammarah/.config/i3/config.d/startup.conf;/run/media/ammarah/Workspace/Miscelleneous/Linux/pywal_conky/conkyseed;/run/media/ammarah/Workspace/Miscelleneous/Linux/Github-dotsfile.txt;/home/ammarah/.config/i3/scripts/betterlockscreen.sh;/home/ammarah/.config/wal/templates/betterlockscreenrc;/home/ammarah/.cache/wal/betterlockscreenrc;/home/ammarah/.config/jgit/config;/usr/bin/betterlockscreen;
recent_projects=
current_page=1
FILE_NAME_0=1008;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FJava-Materials%2Finterview-question.txt;0;4
FILE_NAME_1=2082;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FJava-Materials%2Fwhy-left-organization.txt;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=0
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
