[files]
recent_files=/home/ammarah/.config/picom/picom.conf;/home/ammarah/Downloads/picom.conf;/home/ammarah/.config/picom/picom.conf-;/home/ammarah/Downloads/update-xfce-bigsur/picom/picom.conf;/home/ammarah/Downloads/i3-wm/.config/picom/picom.conf;/home/ammarah/.config/picom/picom (copy).conf;/home/ammarah/.config/picom/picom-animations.conf;/home/ammarah/Pictures/picom.conf-;/home/ammarah/Pictures/picom (copy).conf;/home/ammarah/Pictures/picom (another copy).conf;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=257
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
