[files]
recent_files=/home/ammarah/i3wm-dots/i3/config.d/startup.conf;/home/ammarah/i3wm-dots/i3/config.d/bind.conf;/home/ammarah/i3wm-dots/i3/scripts/notify-send.sh;/home/ammarah/i3wm-dots/i3/scripts/dunst.sh;/usr/bin/dunst.sh;/run/media/ammarah/Workspace/Miscelleneous/Github-dotsfile.txt;/run/media/ammarah/Workspace/Java-Materials/JUnit.txt;/run/media/ammarah/Workspace/Miscelleneous/i3wm-dots/.config/i3/config.d/bind.conf;/home/ammarah/Downloads/i3wm-dots/.config/polybar/config.ini;/home/ammarah/.config/polybar/config.ini;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=276
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
