[files]
recent_files=/home/ammarah/.config/i3/config.d/bind.conf;/home/ammarah/.config/polybar/config.ini;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/i3/config.d/base.conf;/home/ammarah/.config/i3/config.d/i3.conf;/home/ammarah/Downloads/keyboard_lang.sh;/home/ammarah/Downloads/polybar;/run/media/ammarah/Workspace/Java-Materials/Notes.txt;/run/media/ammarah/Workspace/IdeaProjects/dev-spring-boot/spring-boot-microservices/employee-service/src/main/java/com/luv2code/employee_service/model/Employee.java;/run/media/ammarah/Workspace/IdeaProjects/dev-spring-boot/spring-boot-microservices/department-service/src/main/java/com/luv2code/department_service/model/Department.java;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=276
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
