[files]
recent_files=/home/ammarah/.config/i3/config.d/bind.conf;/run/media/ammarah/Workspace/Miscelleneous/Linux/useful-commands.txt;/run/media/ammarah/Workspace/Miscelleneous/Linux/Github-dotsfile.txt;/home/ammarah/.config/i3/config.d/startup.conf;/home/ammarah/.config/polybar/config.ini;/home/ammarah/.config/i3/scripts/battery-monitor.sh;/home/ammarah/MYSQL/group by having.txt;/home/ammarah/MYSQL/02-04.txt;/home/ammarah/.config/i3/scripts/keyboard_lang.sh;/home/ammarah/MYSQL/Join , constraints.txt;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=257
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
