[files]
recent_files=/run/media/ammarah/Workspace/Java-Materials/External API Integration in Spring Boot.txt;/run/media/ammarah/Workspace/Java-Materials/CI-CD.txt;/home/ammarah/Downloads/Linux/linux-file-system.txt;/run/media/ammarah/Workspace/IdeaProjects/dev-java-core/dev-java-se.iml;/run/media/ammarah/Workspace/text.txt;/run/media/ammarah/Workspace/Miscelleneous/Linux/useful-commands.txt;/home/ammarah/Documents/Demo.java;/home/ammarah/.profile;/home/ammarah/.local/share/applications/mimeinfo.cache;/home/ammarah/Documents/mongodb-uri.txt;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=257
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
