[files]
recent_files=/run/media/ammarah/Workspace/Miscelleneous/Linux/Github-dotsfile.txt;/home/ammarah/.config/i3/scripts/betterlockscreen.sh;/home/ammarah/.config/wal/templates/betterlockscreenrc;/home/ammarah/.cache/wal/betterlockscreenrc;/home/ammarah/.config/jgit/config;/usr/bin/betterlockscreen;/home/ammarah/.config/i3/scripts/dunst.sh;/home/ammarah/.config/dunst/dunst.sh;/home/ammarah/.config/betterlockscreen/betterlockscreenrc;/home/ammarah/.config/betterlockscreen/betterlockscreen.sh;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=275
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
