[files]
recent_files=/usr/share/conky/pywal_conky/conkyseed;/home/ammarah/.config/i3/config.d/window.conf;/home/ammarah/.config/i3/config.d/startup.conf;/run/media/ammarah/Workspace/Java-Materials/Monolithic Application.txt;/run/media/ammarah/Workspace/Java-Materials/sql-queries.txt;/run/media/ammarah/Workspace/Java-Materials/lazy and eager.txt;/run/media/ammarah/Workspace/EclipseProject/spring -core/springcore-annotation/src/main/java/com/learnspringcore/entity/Department.java;/home/ammarah/Downloads/microservices/section8/accounts/src/main/java/com/eazybytes/accounts/mapper/CustomerMapper.java;/run/media/ammarah/Workspace/Java-Materials/AUT.txt;/run/media/ammarah/Workspace/Miscelleneous/Linux/Github-dotsfile.txt;
recent_projects=
current_page=5
FILE_NAME_0=517;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2FDownloads%2Fmicroservices%2Fsection8%2Faccounts%2Fsrc%2Fmain%2Fresources%2Fapplication.yml;0;4
FILE_NAME_1=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2FDownloads%2Fmicroservices%2Fsection7%2Faccounts%2Fsrc%2Fmain%2Fresources%2Fapplication.yml;0;4
FILE_NAME_2=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2FDownloads%2Fmicroservices%2Fsection9%2Faccounts%2Fsrc%2Fmain%2Fresources%2Fapplication.yml;0;4
FILE_NAME_3=512;Java;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2FDownloads%2Fmicroservices%2Fsection8%2Faccounts%2Fsrc%2Fmain%2Fjava%2Fcom%2Feazybytes%2Faccounts%2Fmapper%2FCustomerMapper.java;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FJava-Materials%2FMonolithic%20Application.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fconky%2Fpywal_conky%2Fconkyseed;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=233
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=746
position_find_y=319
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
