[files]
recent_files=/home/ammarah/.profile;/home/ammarah/.Xclients;/run/media/ammarah/Workspace/Miscelleneous/Github-dotsfile.txt;/home/ammarah/i3wm-dots/i3/config.d/startup.conf;/home/ammarah/i3wm-dots/i3/config.d/bind.conf;/home/ammarah/i3wm-dots/i3/scripts/notify-send.sh;/home/ammarah/i3wm-dots/i3/scripts/dunst.sh;/usr/bin/dunst.sh;/run/media/ammarah/Workspace/Java-Materials/JUnit.txt;/run/media/ammarah/Workspace/Miscelleneous/i3wm-dots/.config/i3/config.d/bind.conf;
recent_projects=
current_page=2
FILE_NAME_0=760;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fammarah%2FWorkspace%2FMiscelleneous%2FGithub-dotsfile.txt;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2F.Xclients;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fammarah%2F.profile;0;4

[project]
session_file=
project_file_path=/home/ammarah/projects

[geany]
treeview_position=276
msgwindow_position=932
geometry=0;0;1916;1056;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1103
position_find_y=308
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ammarah
