;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/toph]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom=true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Terminess Nerd Font:style=Bold:pixelsize=12.5;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2


modules-left = rofi i3 
modules-center = title pacman-updates 
modules-right = fs-home memory xkeyboard cpu temperature backlight pulseaudio wireless-network wired-network battery date powermenu

separator = |
tray-position = none
tray-padding = 0
tray-background = ${color.background}
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize

######################################################

[module/rofi]
type=custom/text
format="󰣇 rchLab"
click-left= exec rofi -modi drun -show drun \-config ~/.config/rofi/rofidmenu.rasi
format-background=${colors.background}
format-foreground = ${colors.primary}

######################################################

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

######################################################

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 0px
tray-size = 80%

tray-background = ${colors.background}
tray-foreground = ${colors.primary}

######################################################

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-font = 2
ramp-padding = 4pt
ramp-foreground = ${colors.primary}

######################################################

[module/xwindow8]
type = internal/xwindow
label = %title:0:50:...%
format = <label>


[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󰗴 "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}

label = %title%
label-maxlen = 40

label-empty = "Arch Linux"
label-empty-foreground = ${colors.foreground}

######################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = "󰌌  "
format-prefix-foreground = ${colors.primary}

label-layout = %icon%
layout-icon-default = failed
layout-icon-0 = us;EN
layout-icon-1 = ca;FR
label-indicator-on-capslock = "Caps Lock"
label-indicator-on-capslock-foreground = ${colors.alert}

######################################################

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%

######################################################

[module/fs-root]
inherit = fs-base
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix= "  " 
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
format-mounted-prefix-foreground = ${colors.primary}

######################################################

[module/fs-home]
inherit = fs-base
mount-1 = /home
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix= "  " 
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
format-mounted-prefix-foreground = ${colors.primary}

######################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;1: 
ws-icon-1 = 2;2: 
ws-icon-2 = 3;3: 
ws-icon-3 = 4;4: 
ws-icon-4 = 5;5: 
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7:  
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 
ws-icon-default=  󰍹 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


; Separator in between workspaces
; label-separator = |

######################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

######################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

######################################################

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
format-disconnected = "󰖪 "
format-disconnected-foreground = ${colors.alert}
ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-foreground = ${colors.primary}

######################################################

[module/wired-network]
type = internal/network
interface = enp0s20f0u1
interval = 3.0
format-connected= "  %essid%"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

######################################################

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M %p
time-alt = %H:%M:%S

format-prefix =" "
format-prefix-foreground = ${colors.primary}
label = %date% %time%

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""
label-volume = " %percentage%"

format-muted = <label-muted>
format-muted-prefix = "󱄡 "
label-muted = "Muted"
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.primary}

click-right = OpenApps --soundcontrol

######################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

######################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

######################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = i3-msg exit
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = power off
menu-0-2-exec = systemctl poweroff

######################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
